:root {
    --main-bg-color: rgb(7, 80, 107);
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-size: 20px;
    font-family: 'monospace', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 2px 6px;
    overflow: hidden;
    background-color: var(--main-bg-color);
}

li {
    float: right;
    margin: 0;
}

li a {
    display: inline;
    color: whitesmoke;
    text-align: center;
    padding: 8px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: whitesmoke;
    color: var(--main-bg-color);
}

.active {
    background-color: whitesmoke;
    color: var(--main-bg-color);
}

.showcase {
    background-image: url(../img/img1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px, 20px;
}

#container {
    background-image: url(../img/img1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px, 30px;
}

.btn {
    text-decoration: none;
    color: #000;
    border: rgb(230, 223, 223) 1px solid;
    border-radius: 4px;
    padding: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.btn:hover {
    background-color: var(--main-bg-color);
    color: white;
    border: none;
}

input[type=text],
input[type=password] {
    width: 280px;
    height: 40px;
    border-radius: 4px;
    box-sizing: border-box;
    border-color: skyblue;
    margin: 10px;
    padding: 12px 20px;
    display: inline-block;
}

input[type=text]:focus,
input[type=password]:focus {
    border: 3px solid var(--main-bg-color);
    background-color: white;
}

input[type=radio] {
    width: 120px;
    height: 20px;
    margin: 15px;
    padding: 2px;
}

.submit {
    text-decoration: none;
    font-size: 16px;
    color: var(--main-bg-color);
    border: rgb(241, 238, 238) 2px solid;
    background-color: white;
    border-radius: 4px;
    padding: 8px;
    margin-top: 20px;
    margin-left: 38%;
    width: 26%;
}

.submit:hover {
    background-color: var(--main-bg-color);
    color: white;
    border: none;
}

fieldset {
    border-color: whitesmoke;
    padding: 30px;
    margin-bottom: 10px;
    border-collapse: collapse;
}

#members {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
}

#members td,
#members th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#members tr:nth-child(even) {
    background-color: white;
    color: var(--main-bg-color);
}

#members th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: var(--main-bg-color);
    color: white;
}

select {
    margin: 20px 0px;
    box-sizing: border-box;
    margin-left: 50px;
    width: 230px;
    height: 30px;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--main-bg-color);
    color: white;
}

option {
    padding: 16px;
}

button {
    margin: 25px;
    display: block;
    width: 300px;
    height: 50px;
    padding: 14px 40px;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    border: none;
    transition: all 0.5s;
}

button a {
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    color: var(--main-bg-color);
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    vertical-align: middle;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

button a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

button:hover a {
    padding-right: 25px;
}

button:hover a:after {
    opacity: 1;
    right: 0;
}

.disabled a {
    opacity: 0.6;
    cursor: not-allowed;
}

.footer {
    background-color: var(--main-bg-color);
    color: whitesmoke;
    text-align: center;
    font-size: 14px;
}