<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT APP</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="../html/index.html">HOME</a>
                <a href="../html/about.html" class="active">ABOUT</a>
                <a href="../html/contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="showcase">
        <fieldset>
            <legend>About Application</legend>
            <p>
                CIT Test Data Management System(TDMS) is developed by SAAS CIT Team to centralize the test data available with all testers,<br> so that team members can get test data with easy few clicks
            </p>
        </fieldset>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2019 Developed by SAAS CIT Team</p>
    </footer>

</body>

</html>