<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TDMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />

</head>

<body>
    <header class="showcase">
        <h1>Welcome to CIT Test Data Management System</h1>
        <p>Get Your Test Data in few clicks</p>
        <br>
        <a href="../html/login.html" class="btn">Click Me to Login</a>
    </header>
    <footer class="footer">
        <p>Copyright &copy; 2019 Developed by SAAS CIT Team</p>
    </footer>
</body>

</html>