<!DOCTYPE html>
<html>

<head>
    <title>TDMS Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="../html/index.html">HOME</a>
                <a href="../html/about.html">ABOUT</a>
                <a href="../html/contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <header class="showcase">
        <h1>Authorize Yourself</h1>
        <div>
            <form action="submitlogin">
                <fieldset>
                    <legend>Login</legend>
                    <label for="Username">Username</label>
                    <br>
                    <input type="text" id="username" placeholder="Enter Username" required>
                    <br>
                    <label for="Password">Password</label>
                    <br>
                    <input type="password" id="password" placeholder="Enter Password" required>

                </fieldset>
                <button type="submit" class="submit">
                    <a href="../html/search.html">Submit</a></button>
            </form>
        </div>
    </header>
    <footer class="footer">
        <p>Copyright &copy; 2019 Developed by SAAS CIT Team</p>
    </footer>
</body>

</html>