<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <title>MODIFY DATA</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="../html/search.html">HOME</a>
                <a href="../html/about.html">ABOUT</a>
                <a href="../html/contact.html">CONTACT</a>
                <a href="../html/login.html">LOG OUT</a>
            </li>
        </ul>
    </nav>
    <div class="showcase">
        <h1>MODIFY DATA</h1>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2019 Developed by SAAS CIT Team</p>
    </footer>
</body>

</html>