<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <title>DATA SEARCH </title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="../html/index.html">HOME</a>
                <a href="../html/about.html">ABOUT</a>
                <a href="../html/contact.html">CONTACT</a>
                <a href="../html/login.html">LOG OUT</a>
            </li>
        </ul>
    </nav>
    <div class="showcase">
        <form action="">
            <button><a href="../html/filter.html">SEARCH DATA</a></button>
            <button><a href="../html/add.html">ADD DATA</a></button>
            <button class="disabled"><a href="../html/modify.html" disabled="true">MODIFY DATA</a></button>
        </form>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2019 Developed by SAAS CIT Team</p>
    </footer>
</body>

</html>